# Repository

./: .gitattributes  Repository.sln
Repository/Repository/: App.xaml  App.xaml.cs  Repository.csproj
Repository/Repository.Android/: MainActivity.cs  Repository.Android.csproj
Repository/Repository.Android/Properties/: AndroidManifest.xml
Repository/Repository.Android/Resources/: Resource.designer.cs
Repository/Repository.Android/Resources/values/: styles.xml
Repository/Repository.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Repository.UWP.csproj
Repository/Repository.UWP/Properties/: AssemblyInfo.cs
Repository/Repository.iOS/: AppDelegate.cs  Info.plist  Main.cs  Repository.iOS.csproj
Repository/Repository.iOS/Properties/: AssemblyInfo.cs
Repository/Repository/Model/: Persona.cs
Repository/Repository/Patterns/: IRepository.cs  Repository.cs  SingletonRepository.cs
Repository/Repository/Services/: DialogService.cs
Repository/Repository/View/: EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuP.xaml  MenuP.xaml.cs  NewPage.xaml  NewPage.xaml.cs  mp2.xaml  mp2.xaml.cs
Repository/Repository/ViewModel/: BaseViewModel.cs  EditPageViewModel.cs  MainPageViewModel.cs  MenuPViewModel.cs  NewPageViewModel.cs
